// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'payment_history_dto.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

_$_PaymentDtoHistory _$$_PaymentDtoHistoryFromJson(Map<String, dynamic> json) =>
    _$_PaymentDtoHistory(
      trstnDt: json['trstnDt'] as String?,
      totalMoney: (json['totPayAmtOrg'] as num?)?.toDouble() ?? 0.0,
      totalConvertedMoney: (json['totPayAmt'] as num?)?.toDouble() ?? 0.0,
      currencyCode: json['curMoneyCd'] as String?,
      paymentTypeId: json['crdIssueCmpnyCd'] as String?,
      transactionTypeId: json['trstnTypeCd'] as String?,
      description: json['memo'] as String? ?? '',
      userSeq: json['userSeq'] as num?,
      userNickname: json['userNickname'] as num?,
      updtDt: json['updtDt'] as String?,
      payRcptSeq: json['payRcptSeq'] as num?,
      title: json['title'] as String?,
      accumPayAmt: (json['accumPayAmt'] as num?)?.toDouble(),
      ratio: (json['ratio'] as num?)?.toDouble(),
      trstnCtgryInfo: json['trstnCtgryInfo'] as String?,
      trstnNum: json['trstnNum'] as String?,
      orgMSG: json['orgMSG'] as String?,
      orgTrstnDT: json['orgTrstnDT'] as String?,
      feedSeq: (json['feedSeq'] as num?)?.toDouble(),
      payRcptScore: json['payRcptScore'] as String?,
      text: json['text'] as String?,
      payCount: json['payCount'] as int?,
      inputCd: json['inputCd'] as String?,
      typeCd: json['typeCd'] as String?,
      vat: json['vat'] as String?,
      storeNameRcpt: json['storeNameRcpt'] as String?,
      payRcptSeqList: (json['payRcptSeqList'] as List<dynamic>?)
          ?.map((e) => e as String)
          .toList(),
      storeLinkCd: json['storeLinkCd'] as String?,
      payRcptCd: json['payRcptCd'] as String?,
      productName: json['productName'] as String?,
      totPrdctPrc: json['totPrdctPrc'] as String?,
      storeInfo: json['storeInfo'] == null
          ? null
          : StoreInfo.fromJson(json['storeInfo'] as Map<String, dynamic>),
      gpsInfo: json['gpsInfo'] == null
          ? null
          : GpsInfo.fromJson(json['gpsInfo'] as Map<String, dynamic>),
      acntCateInfo: json['acntCateInfo'] == null
          ? null
          : CategoryItem.fromJson(json['acntCateInfo'] as Map<String, dynamic>),
      delYN: json['delYN'] as String?,
      crdIssueCmpnyName: json['crdIssueCmpnyName'] as String?,
      crdIssueCmpnyTel: json['crdIssueCmpnyTel'] as String?,
      appVersion: json['appVersion'] as String?,
      osVersion: json['osVersion'] as String?,
      deviceModel: json['deviceModel'] as String?,
      crdSmsRawSeq: json['crdSmsRawSeq'] as int?,
      parserVersion: json['parserVersion'] as String?,
      crdName: json['crdName'] as String?,
      crdNum: json['crdNum'] as String?,
      trstnLocCd: json['trstnLocCd'] as String?,
      trstnType: json['trstnType'] as String?,
      crdOwnerTypeCd: json['crdOwnerTypeCd'] as String?,
      crdOwnerName: json['crdOwnerName'] as String?,
      installment: json['installment'] as String?,
      accumType: json['accumType'] as String?,
      accumTypeCd: json['accumTypeCd'] as String?,
    );

Map<String, dynamic> _$$_PaymentDtoHistoryToJson(
        _$_PaymentDtoHistory instance) =>
    <String, dynamic>{
      'trstnDt': instance.trstnDt,
      'totPayAmtOrg': instance.totalMoney,
      'totPayAmt': instance.totalConvertedMoney,
      'curMoneyCd': instance.currencyCode,
      'crdIssueCmpnyCd': instance.paymentTypeId,
      'trstnTypeCd': instance.transactionTypeId,
      'memo': instance.description,
      'userSeq': instance.userSeq,
      'userNickname': instance.userNickname,
      'updtDt': instance.updtDt,
      'payRcptSeq': instance.payRcptSeq,
      'title': instance.title,
      'accumPayAmt': instance.accumPayAmt,
      'ratio': instance.ratio,
      'trstnCtgryInfo': instance.trstnCtgryInfo,
      'trstnNum': instance.trstnNum,
      'orgMSG': instance.orgMSG,
      'orgTrstnDT': instance.orgTrstnDT,
      'feedSeq': instance.feedSeq,
      'payRcptScore': instance.payRcptScore,
      'text': instance.text,
      'payCount': instance.payCount,
      'inputCd': instance.inputCd,
      'typeCd': instance.typeCd,
      'vat': instance.vat,
      'storeNameRcpt': instance.storeNameRcpt,
      'payRcptSeqList': instance.payRcptSeqList,
      'storeLinkCd': instance.storeLinkCd,
      'payRcptCd': instance.payRcptCd,
      'productName': instance.productName,
      'totPrdctPrc': instance.totPrdctPrc,
      'storeInfo': instance.storeInfo,
      'gpsInfo': instance.gpsInfo,
      'acntCateInfo': instance.acntCateInfo,
      'delYN': instance.delYN,
      'crdIssueCmpnyName': instance.crdIssueCmpnyName,
      'crdIssueCmpnyTel': instance.crdIssueCmpnyTel,
      'appVersion': instance.appVersion,
      'osVersion': instance.osVersion,
      'deviceModel': instance.deviceModel,
      'crdSmsRawSeq': instance.crdSmsRawSeq,
      'parserVersion': instance.parserVersion,
      'crdName': instance.crdName,
      'crdNum': instance.crdNum,
      'trstnLocCd': instance.trstnLocCd,
      'trstnType': instance.trstnType,
      'crdOwnerTypeCd': instance.crdOwnerTypeCd,
      'crdOwnerName': instance.crdOwnerName,
      'installment': instance.installment,
      'accumType': instance.accumType,
      'accumTypeCd': instance.accumTypeCd,
    };
